<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positoning</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #box2 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 50px;
        }
        #container{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            top: 100px;

        }
        #box3 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: teal;
            top: 20px;
            left: 20px;
        }
        #fixed-nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            z-index: 100;
        }
    </style>
</head>
<body>
    <!--this is a static position-->
    <div id="box1">static box</div>
    <!--relative position-->
    <div id="box2">Relative box (move 50px down)</div>
    <!--absolute position-->
    <div id="container">
        <p>this is a container</p>
        <div id="box3">absolute box (inside container 20px from the top left corner)</div>
    </div>
    <!--fixed-->
    <div id="fixed-nav">fixed navigation</div>
    <!--sticky-->
    
    
</body>
</html>